{
  "name": "yelanam-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "check:security": "npm audit",
    "check": "npm run check:security && npm run lint",
    "delete-merged-branches": "git branch --merged | egrep -v '(^\\*|master|dev)' | xargs git branch -d",
    "show-merged-branches": "git branch --merged | egrep -v '(^\\*|master|dev)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalkyEk/Yelanam-back.git"
  },
  "author": "Yehor Koniukhov and Ruslan Glaznyov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TalkyEk/Yelanam-back/issues"
  },
  "homepage": "https://github.com/TalkyEk/Yelanam-back#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^1.0.3",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "ghooks": "^2.0.4",
    "mocha": "^7.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run check"
    }
  }
}
